﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgency.DAL", "RealEstateAgency.DAL\RealEstateAgency.DAL.csproj", "{F2B216C8-B07A-4DC0-AB82-66981FD26C96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgency.API", "RealEstateAgency.API\RealEstateAgency.API.csproj", "{3329FDC4-9980-4220-8F7C-DAD78A8B1339}"
	ProjectSection(ProjectDependencies) = postProject
		{A3745C26-2260-419D-B763-7E9DB865D290} = {A3745C26-2260-419D-B763-7E9DB865D290}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgency.API.Tests", "RealEstateAgency.API.Tests\RealEstateAgency.API.Tests.csproj", "{600AF97A-7047-4639-B5F0-11DB220D147D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgency.BLL", "RealEstateAgency.BLL\RealEstateAgency.BLL.csproj", "{A3745C26-2260-419D-B763-7E9DB865D290}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgency.WPF.Model", "RealEstateAgency.WPF.Model\RealEstateAgency.WPF.Model.csproj", "{79796563-90DE-4562-9556-872A07EBB733}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgency.WPF.ViewModel", "RealEstateAgency.WPF.ViewModel\RealEstateAgency.WPF.ViewModel.csproj", "{99E83F67-2C02-43B4-A615-4E2C776C72F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgency.WPF.View", "RealEstateAgency.WPF.View\RealEstateAgency.WPF.View.csproj", "{91AD97B6-46E5-47A0-BFEC-50D7DAC7280E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RealEstateAgency.Web", "RealEstateAgency.Web\RealEstateAgency.Web.csproj", "{9B0F9F89-B8A6-4877-88EE-77A57F84E082}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B216C8-B07A-4DC0-AB82-66981FD26C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2B216C8-B07A-4DC0-AB82-66981FD26C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2B216C8-B07A-4DC0-AB82-66981FD26C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2B216C8-B07A-4DC0-AB82-66981FD26C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{3329FDC4-9980-4220-8F7C-DAD78A8B1339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3329FDC4-9980-4220-8F7C-DAD78A8B1339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3329FDC4-9980-4220-8F7C-DAD78A8B1339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3329FDC4-9980-4220-8F7C-DAD78A8B1339}.Release|Any CPU.Build.0 = Release|Any CPU
		{600AF97A-7047-4639-B5F0-11DB220D147D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{600AF97A-7047-4639-B5F0-11DB220D147D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{600AF97A-7047-4639-B5F0-11DB220D147D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{600AF97A-7047-4639-B5F0-11DB220D147D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3745C26-2260-419D-B763-7E9DB865D290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3745C26-2260-419D-B763-7E9DB865D290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3745C26-2260-419D-B763-7E9DB865D290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3745C26-2260-419D-B763-7E9DB865D290}.Release|Any CPU.Build.0 = Release|Any CPU
		{79796563-90DE-4562-9556-872A07EBB733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79796563-90DE-4562-9556-872A07EBB733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79796563-90DE-4562-9556-872A07EBB733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79796563-90DE-4562-9556-872A07EBB733}.Release|Any CPU.Build.0 = Release|Any CPU
		{99E83F67-2C02-43B4-A615-4E2C776C72F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E83F67-2C02-43B4-A615-4E2C776C72F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E83F67-2C02-43B4-A615-4E2C776C72F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E83F67-2C02-43B4-A615-4E2C776C72F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{91AD97B6-46E5-47A0-BFEC-50D7DAC7280E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91AD97B6-46E5-47A0-BFEC-50D7DAC7280E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91AD97B6-46E5-47A0-BFEC-50D7DAC7280E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91AD97B6-46E5-47A0-BFEC-50D7DAC7280E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B0F9F89-B8A6-4877-88EE-77A57F84E082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B0F9F89-B8A6-4877-88EE-77A57F84E082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B0F9F89-B8A6-4877-88EE-77A57F84E082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B0F9F89-B8A6-4877-88EE-77A57F84E082}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD4F220F-C6F7-4366-9FD6-B971915D2B3F}
	EndGlobalSection
EndGlobal
