﻿<Window x:Class="RealEstateAgency.WPF.View.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealEstateAgency.WPF.ViewModel.ViewModels;assembly=RealEstateAgency.WPF.ViewModel"
        Title="Авторизация" Height="313.435" Width="334.096">

    <Grid Margin="10,10,4,-2">
        <TextBox Text="{Binding Path=TbEmail}" Height="32" Margin="111,86,0,0" x:Name="TbLogin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" VerticalContentAlignment="Center" />
        <Label Content="Логин:" Margin="47,86,0,0" x:Name="LbLogin" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Height="32" />

        <TextBox Text="{Binding Path=TbPassword}"  Height="32" HorizontalAlignment="Left" Margin="111,130,0,0" x:Name="TbPassword" VerticalAlignment="Top" Width="141" VerticalContentAlignment="Center" />
        <Label Content="Пароль:" Margin="47,130,0,0" x:Name="LbPassword" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
        <Button Command="{Binding btnClick}" Content="Войти в систему" Margin="52,199,0,0" x:Name="BtnSubmitAuth" Background="#FF347AFF" BorderBrush="#FF347AFF" Foreground="White" HorizontalAlignment="Left" Width="200" Height="36" VerticalAlignment="Top"  />

        <Image Stretch="Fill" Margin="61,22,0,0" Source="Images/logo-small.png" HorizontalAlignment="Left" Width="181" Height="36" VerticalAlignment="Top"/>
        <ListBox x:Name="LBxNotification" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="312" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding LBoxNotification}" Margin="0,167,0,0" Foreground="#FFFF0303" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
